{
  "name": "@dnf/core",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./*": "./src/*/index.ts"
  },
  "scripts": {
    "typecheck": "tsc",
    "seed:complement": "bun scripts/seed-complement.ts"
  },
  "devDependencies": {
    "@dnf/tsconfig": "workspace:*"
  },
  "dependencies": {
    "pocketbase": "^0.28.1",
    "zod": "^4.6.5"
  }
}
